#!/usr/bin/python3
#coding:utf-8
#2021-09-29

########################################040_集合生成式########################################
items = ["Fruits", "Books", "Others"]
set_1 = {i for i in items}
print(set_1, type(set_1))

#小结： 
# 数据结构    是否可变    是否重复        是否有序    定义符号
# 列表           可变           可重复           有序           []、list()
# 元组           不可变       可重复            有序           ()、tuple()
# 字典           可变           Key不可重复   无序           {}、dict()
# 集合           可变           不可重复         无序          {}、set()








